[bismuth][Global Shortcuts]
decrease_master_size=
decrease_master_win_count=
decrease_window_height=
decrease_window_width=Meta+H
focus_bottom_window=
focus_left_window=Meta+J
focus_next_window=
focus_prev_window=
focus_right_window=Meta+K
focus_upper_window=
increase_master_size=
increase_master_win_count=
increase_window_height=
increase_window_width=Meta+L
move_window_to_bottom_pos=
move_window_to_left_pos=
move_window_to_next_pos=
move_window_to_prev_pos=
move_window_to_right_pos=
move_window_to_upper_pos=
next_layout=
prev_layout=
push_window_to_master=
rotate=
rotate_part=
rotate_reverse=
toggle_float_layout=Meta+Shift+F
toggle_monocle_layout=Meta+M
toggle_quarter_layout=
toggle_spiral_layout=
toggle_spread_layout=
toggle_stair_layout=Meta+S
toggle_three_column_layout=
toggle_tile_layout=Meta+T
toggle_window_floating=Meta+F
