[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=100
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:brave-browser.desktop,applications:firefox-developer-edition.desktop,applications:org.kde.dolphin.desktop,applications:cool-retro-term.desktop,applications:systemsettings.desktop,applications:org.manjaro.pamac.manager.desktop,applications:Mailspring.desktop,applications:code-oss.desktop,applications:telegramdesktop.desktop,applications:org.gnome.Rhythmbox3.desktop,applications:appimagekit_78fff7bd43f3b74a703ad66f4b5c9722-Poddr.desktop,applications:mgba-qt.desktop
manualScrollTasksType=Disabled
scrollTasksEnabled=true
showWindowActions=true

[Containments][16][ConfigDialog]
DialogHeight=1255
DialogWidth=629

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignmentUpgraded=true
animationsEnabled=false
appletOrder=59
appletShadowsEnabled=false
durationTime=x3
editBackgroundOpacity=0.5
iconSize=52
lastWindowsVisibilityMode=8
lengthExtMargin=8
manualScrollTasksType=VerticalHorizontal
minLength=21
panelSize=100
panelTransparency=45
screenEdgeMargin=9
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=17
unifiedGlobalShortcuts=false
zoomLevel=16

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowOpacity=0.2
lengthPadding=0.1
minimizedTaskColoredDifferently=true
size=0.13

[Containments][16][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][182]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][182][Applets][183]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][182][Applets][183][Configuration]
PreloadWeight=0

[Containments][182][Applets][184]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][182][Applets][184][Configuration]
PreloadWeight=23

[Containments][182][Applets][185]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][182][Applets][185][Configuration]
PreloadWeight=0

[Containments][182][Applets][186]
immutability=1
plugin=org.kde.kdeconnect

[Containments][182][Applets][186][Configuration]
PreloadWeight=0

[Containments][182][Applets][187]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][182][Applets][187][Configuration]
PreloadWeight=0

[Containments][182][Applets][188]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][182][Applets][188][Configuration]
PreloadWeight=0

[Containments][182][Applets][189]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][182][Applets][189][Configuration]
PreloadWeight=0

[Containments][182][Applets][190]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][182][Applets][190][Configuration]
PreloadWeight=0

[Containments][182][Applets][191]
immutability=1
plugin=org.kde.plasma.volume

[Containments][182][Applets][191][Configuration]
PreloadWeight=0

[Containments][182][Applets][191][Configuration][ConfigDialog]
DialogHeight=1013
DialogWidth=937

[Containments][182][Applets][191][Configuration][General]
raiseMaximumVolume=true

[Containments][182][Applets][192]
immutability=1
plugin=org.kde.plasma.battery

[Containments][182][Applets][192][Configuration]
PreloadWeight=77

[Containments][182][Applets][194]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][182][Applets][194][Configuration]
PreloadWeight=97

[Containments][182][Applets][276]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][182][Applets][276][Configuration]
PreloadWeight=2

[Containments][182][Applets][277]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][182][Applets][277][Configuration]
PreloadWeight=0

[Containments][182][ConfigDialog]
DialogHeight=1013
DialogWidth=937

[Containments][182][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.battery
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.battery

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][180]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][25][Applets][180][Configuration]
PreloadWeight=0

[Containments][25][Applets][180][Configuration][ConfigDialog]
DialogHeight=499
DialogWidth=937

[Containments][25][Applets][181]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][181][Configuration]
PreloadWeight=100
SystrayContainmentId=182

[Containments][25][Applets][195]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][195][Configuration]
PreloadWeight=0

[Containments][25][Applets][195][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][25][Applets][195][Configuration][ConfigDialog]
DialogHeight=1013
DialogWidth=1890

[Containments][25][Applets][195][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][25][Applets][195][Configuration][FaceGrid][SensorColors]
network/all/download=197,14,210
network/all/upload=27,210,14

[Containments][25][Applets][195][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][25][Applets][195][Configuration][SensorColors]
network/all/download=197,14,210
network/all/upload=27,210,14

[Containments][25][Applets][195][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][25][Applets][196]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][196][Configuration]
PreloadWeight=0

[Containments][25][Applets][196][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=false
title=Memory Usage

[Containments][25][Applets][196][Configuration][ConfigDialog]
DialogHeight=1013
DialogWidth=1890

[Containments][25][Applets][196][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][25][Applets][196][Configuration][FaceGrid][SensorColors]
memory/physical/used=197,14,210

[Containments][25][Applets][196][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][25][Applets][196][Configuration][SensorColors]
memory/physical/used=197,14,210

[Containments][25][Applets][196][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][25][Applets][206]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][25][Applets][206][Configuration]
PreloadWeight=4

[Containments][25][Applets][206][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][206][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][25][Applets][207]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][207][Configuration]
PreloadWeight=0

[Containments][25][Applets][218]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][218][Configuration]
PreloadWeight=0

[Containments][25][Applets][218][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][25][Applets][218][Configuration][ConfigDialog]
DialogHeight=1013
DialogWidth=1890

[Containments][25][Applets][218][Configuration][SensorColors]
cpu/cpu.*/usage=82,148,226
cpu/cpu0/usage=82,148,226
cpu/cpu1/usage=124,82,226
cpu/cpu2/usage=226,82,220
cpu/cpu3/usage=226,82,112
cpu/cpu4/usage=226,160,82
cpu/cpu5/usage=184,226,82
cpu/cpu6/usage=82,226,88
cpu/cpu7/usage=82,226,196

[Containments][25][Applets][218][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][25][Applets][227]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][227][Configuration]
PreloadWeight=0

[Containments][25][Applets][227][Configuration][ConfigDialog]
DialogHeight=1013
DialogWidth=937

[Containments][25][Applets][227][Configuration][General]
containmentType=Latte
filterActivityInfo=false

[Containments][25][Applets][228]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][228][Configuration]
PreloadWeight=0

[Containments][25][Applets][241]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][25][Applets][241][Configuration]
PreloadWeight=5

[Containments][25][Applets][241][Configuration][ConfigDialog]
DialogHeight=1002
DialogWidth=1890

[Containments][25][Applets][241][Configuration][General]
customButtonImage=retroarch
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][25][Applets][241][Shortcuts]
global=Alt+F1

[Containments][25][Applets][242]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][25][Applets][242][Configuration]
PreloadWeight=0

[Containments][25][Applets][242][Configuration][General]
history=#686768,#778da2,#b186cb,#162336

[Containments][25][Applets][244]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][244][Configuration]
PreloadWeight=80

[Containments][25][Applets][244][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showDate=false
showSeconds=true
showWeekNumbers=true
use24hFormat=0

[Containments][25][Applets][244][Configuration][ConfigDialog]
DialogHeight=1013
DialogWidth=1890

[Containments][25][Applets][246]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][246][Configuration]
PreloadWeight=0

[Containments][25][Applets][275]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][275][Configuration]
PreloadWeight=0

[Containments][25][Applets][275][Configuration][ConfigDialog]
DialogHeight=1013
DialogWidth=937

[Containments][25][Applets][275][Configuration][General]
showWindowIcons=true

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=241;227;246;228;244;196;218;195;242;275;181;180;207;206
appletShadowsEnabled=false
autoDecreaseIconSize=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=36
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=45
screenEdgeMargin=-1
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=7
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
